(sym_lib_table
  (version 7)
  (lib (name "STM32H723VGT6")(type "KiCad")(uri "${KIPRJMOD}/Tesi_library/STM32H723VGT6.kicad_sym")(options "")(descr ""))
  (lib (name "STM32G474RET6")(type "KiCad")(uri "${KIPRJMOD}/Tesi_library/STM32G474RET6.kicad_sym")(options "")(descr ""))
  (lib (name "Eagle_Connectors")(type "KiCad")(uri "${KIPRJMOD}/Tesi_library/Eagle_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "FDS8858CZ")(type "KiCad")(uri "${KIPRJMOD}/Tesi_library/FDS8858CZ.kicad_sym")(options "")(descr ""))
  (lib (name "MSS-102545-14A-D")(type "KiCad")(uri "${KIPRJMOD}/Tesi_library/MSS-102545-14A-D.kicad_sym")(options "")(descr ""))
  (lib (name "NDC7002N")(type "KiCad")(uri "${KIPRJMOD}/Tesi_library/NDC7002N.kicad_sym")(options "")(descr ""))
  (lib (name "S2B-PH-K-S_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Tesi_library/S2B-PH-K-S_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "TLC272BCDR")(type "KiCad")(uri "${KIPRJMOD}/Tesi_library/TLC272BCDR.kicad_sym")(options "")(descr ""))
  (lib (name "SP4020-01FTG-C")(type "KiCad")(uri "${KIPRJMOD}/Tesi_library/SP4020-01FTG-C.kicad_sym")(options "")(descr ""))
)
